<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Michael, 1024888599@qq.com" />
  
  
  
  <title>网络是怎样连接的 | Michael`s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="计算机网络,TCP/IP," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="用于记录工作中遇到的坑以及平时学习的积累">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/icon/iconfont.css">
<link rel="stylesheet" href="/blog/css/github-markdown.css">
<link rel="stylesheet" href="/blog/css/highlight.css">


  
<script src="/blog/js/util.js"></script>
<script src="/blog/js/valine.min.js"></script>


  

  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/blog/">michael1024-cjx.github.io/blog/</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/blog/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/blog/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/blog/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/blog/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/blog/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/blog/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/michael1024-cjx" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>网络是怎样连接的</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2021-09-01
    </span>
    
      <span>
        分类 : 
          <a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-TCP-IP/">
            计算机网络,TCP/IP
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="2021-09-01-网络是怎样连接的"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="网络是怎样连接的"><a href="#网络是怎样连接的" class="headerlink" title="网络是怎样连接的"></a>网络是怎样连接的</h1><p>​        最近读了《网络是怎样连接的》这本书，总算是对网络的世界有了了解。由于本人非科班，对计算机网络的知识点只是通过看一些博客来了解，知识点断断续续不完整，无法自信的将网络的整体流程说出来。这次的阅读让我拨开了网络的一层迷雾，在这将我对网络的认识记录下来。</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>​        下面先解释一些与网络相关的名词。</p>
<h3 id="网址（URL）"><a href="#网址（URL）" class="headerlink" title="网址（URL）"></a>网址（URL）</h3><p>​        现在互联网的迅速发展，大部分人都知道网址是什么，就是浏览器输入框中的一串字符。如：<a target="_blank" rel="noopener" href="https://www.baidu.com,https//www.taobao.com/">https://www.baidu.com，https://www.taobao.com/</a> 等。但实际上，根据不同的<strong>协议</strong>规则，URL的格式也会有多种，如：<a href="ftp://ftp.server.com/path/">ftp://ftp.server.com/path/</a>, file://localhost/c:/path/file1.zip等，这些格式的URL可能不常见，但他们也确实有用武之地。</p>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><p>​        什么是协议？协议就是一种契约，在网络中，通信双方想要正确的通信，就要彼此约定一种协议，发送者按照协议约定的格式编写信息，接收者按照协议的格式读取信息。</p>
<p>​        而计算机网络中，又将通信的过程中使用的协议进行了分层，每层协议约定不同的东西，处理不同层面的问题，每一层协议都依赖他的下一层，最终通过层层协议的协助，完成将数据的正确传递。这里主要介绍应用层协议和传输层协议，应用层协议是最上层协议，依赖它的下一层传输层协议，而传输层协议又依赖它的下一层网络层协议。应用层协议主要有<code>http</code>, <code>ftp</code>, <code>DNS</code>等，而传输层协议主要是<code>tcp</code>,<code>udp</code>。</p>
<p>​        协议定义了数据包的格式。我们可以将每层协议理解成两部分，包头+包体。包头定义了该层协议的数据，包体表示上一层协议的数据。对于HTTP协议的数据包，包头就是HTTP头部信息，包体数据是用户数据。对于TCP协议的数据包，包头就是TCP的头部信息，包体就是整个HTTP数据包。</p>
<img src="D:\Typora\DIST\Tangram\image\image-20210831134824212.png" alt="image-20210831134824212" style="zoom:67%;" />

<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>​        http协议可以说是当今互联网使用最广的应用层协议，它的中文翻译叫超文本传输协议，基于<strong>TCP/IP</strong>实现，默认端口号是<strong>80</strong>。http协议的URL格式为 <code>http:</code> + <code>//</code> + <code>域名或IP</code> + <code>:</code> + <code>端口号</code> + <code>/资源路径</code> 。主要应用于浏览器与web服务器的通信。</p>
<p>​        它的包头根据请求和响应为不同的格式，包括请求方法，资源路径，协议版本，请求头，用户数据等。</p>
<h3 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP/IP协议"></a>TCP/IP协议</h3><p>​        应用层协议根据不同的应用之间通信制定不同的协议规则，而传输层协议制定两台主机之间的通信。TCP就是传输层协议，它是面向连接的，可靠的协议，与它在同层的协议有UDP协议，这是无连接，不可靠的。</p>
<p>​        TCP协议的包体就是整个的应用层协议的数据，而包头的格式如下。</p>
<img src="https://s3.bmp.ovh/imgs/2021/09/f097a0e347091bdf.png" alt="image-20210830223545411" style="zoom:67%;" />

<blockquote>
<p>TCP头部占用20字节，一个字节8比特。所以端口号可以用16比特来记录，转为10进制的大小范围为0~2^16-1（0-65535）。</p>
</blockquote>
<p>​        可以看的，TCP头中只有端口号，没有IP,那么如何知道是谁发给谁的呢？答案就在IP协议中，IP协议的头部如下：</p>
<img src="https://s3.bmp.ovh/imgs/2021/09/6349a6baa9d458bf.png" alt="image-20210830224125713" style="zoom:67%;" />

<blockquote>
<p>这是IPv4版本的头部，还有IPv6的版本。</p>
</blockquote>
<p>​        IPv4协议通过32位记录IP。提到IP协议又必须知道MAC协议。两个计算机之间会隔着多个的路由器或集线器，虽然通过IP协议能够知道起点和终点，但起点和终点之间有无数条路线，该如何知道数据包的下一步该往哪走？MAC协议就是为了解决这个问题的，告诉数据包下一步往哪走，MAC头部会在到达一个路由器或集线器后自动替换为下一个路由器的MAC地址，最终一步一步的将数据发送给目标IP的主机。</p>
<img src="https://s3.bmp.ovh/imgs/2021/09/ecff1b52a32eed36.png" alt="image-20210830224345145" style="zoom:67%;" />

<p>​    至此，一个TCP的数据包应该是如下的样子：</p>
<img src="https://s3.bmp.ovh/imgs/2021/09/65809d4ff7cbe413.png" alt="image-20210830225022162" style="zoom:67%;" />

<h4 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h4><p>​        端口号是TCP与UDP协议中的定义，用于同一主机中不同的应用程序使用TCP或UDP协议，TCP与UDP的端口号范围大小虽然一样，但却是区分开的。</p>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><p>​        IP是计算机的地址，也可以理解为门牌号一样的东西。但实际上IP并不是计算机的东西，而是属于计算机中的网卡的，一台计算机可能有多个网卡，也就会有多个IP。为方便理解和解释，可暂时将IP认作是计算机的。</p>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><p>一个IP实际上表示了两个信息，网段和网段中的一台主机。但IP协议并没规定IP中的几位表示网段的信息，几位表示主机，而是通过一个叫做子网掩码的东西来做区分。将IP与子网掩码转为二进制，子网掩码为1的对应的IP位是网段信息，为0的表示网段内的主机地址。（c）中的24是子网掩码的缩写，就是将子网掩码转为二进制然后求和得到的。</p>
<img src="https://s3.bmp.ovh/imgs/2021/09/73f0a1d5fbd0b9d0.png" style="zoom:67%;" />

<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>​        网络是用来传输信息的。两个人面对面时，可以不用打招呼就聊天，交换信息，但是当周围的人越来越多，我们希望与某个人通信，就需要知道他的名字，然后叫住他，再与他通信。</p>
<p>​        同样，网络的世界也是一样的。如果你想要与某个计算机通信，那你就需要知道它的<strong>IP</strong>。但是<strong>IP</strong>是不容易记忆的，所以用一个名字来方便记忆。域名与IP的关系就像名字与身份证一样，是为了方便记忆而出现的。</p>
<p>​        但是网络设备只认识IP，不认识域名，所以在发送请求的时候就需要将域名转换为IP，再用IP作为目标地址发送请求。这个工作就由DNS完成。</p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>​        DNS，全称为<code>Domain Name System</code> 域名服务系统。DNS最常见的用处是将域名和IP进行关联。</p>
<p>​        网络设备不认识域名，只认识IP，只有拿到IP，网络设备才能帮你把请求发送给对应的计算机。我们在浏览器中输入网址就能够访问一些网站，网址是由 <code>协议 + 域名 + 资源路径</code> 组成的，比如<code>http://www.baidu.com/</code>,<code>http</code>代表协议, <code>www.baidu.com</code>表示域名，<code>/</code>表示资源路径。当我们输入网址敲下回车时，浏览器就会发送向DNS发送请求，询问域名对应的IP，然后再向该IP地址的计算机发起请求。</p>
<p>​        可能有人会有疑问，为什么不直接用域名表示一个计算机的地址，这样就不需要进行域名与IP的转换了。主要是两点原因：</p>
<ol>
<li>IP只有4个字节，而域名最长会达到255字节，传输域名所消耗的资源更大。</li>
<li>域名没有统一的格式，长度不一，格式不一，会让解析变得更复杂，造成效率低下。</li>
</ol>
<h3 id="Socket库"><a href="#Socket库" class="headerlink" title="Socket库"></a>Socket库</h3><p>​        Socket库是操作系统为应用程序提供实现的库，就像JDK为开发者提供的lang库一样。浏览器就是通过使用Socket库中的<code>getHostByName</code>这个组件来向DNS询问域名对应的IP。为实现网络的连接，Socket库中还提供了许多关键的组件，如socket,connect,close等。</p>
<blockquote>
<p>注：Socket库是一个功能库，而socket是Socket库中的一个组件。区分首字母大小写，大写的表示库，小写的表示组件</p>
</blockquote>
<p>​        收发数据有四个阶段，这四个阶段就用到了Socket库。在收发数据之前，就需要向DNS查询IP，通过<code>gethostbyname</code>组件。</p>
<img src="https://s3.bmp.ovh/imgs/2021/09/a684c6e15c553f8d.png" alt="image-20210819000419385" style="zoom:67%;" />

<h4 id="第一步：准备-socket"><a href="#第一步：准备-socket" class="headerlink" title="第一步：准备 socket"></a>第一步：准备 socket</h4><p>​        提到计算机网络，有接触的同学都一定会知道<code>socket</code>, 中文翻译叫<strong>套接字</strong>。相信大部分人在学习计算机网络的时候看到这几个字都是懵的，这几个字都认识，但是组合起来到底是啥意思？确实这个<strong>套接字</strong>的翻译让摸不着头脑，我们暂时不去了解命名的含义（程序员都知道命名的难！），先让我们看看什么是socket。</p>
<p>​        socket实际上就是存储一堆数据的东西，这一堆数据中有通信双方的IP和端口号，通信状态，协议等。协议栈就是根据socket中的数据来工作的。windows系统下，在命令行中输入<code>netstat -ano</code>时会输出很多行数据，我们可以将每一行数据理解成一个socket，这些数据就是socket，socket就代表这些数据。</p>
<h4 id="第二步：连接-connect"><a href="#第二步：连接-connect" class="headerlink" title="第二步：连接 connect"></a>第二步：连接 connect</h4><p>​        连接需要指定socket以及接收方的ip和端口号，书上为方便理解将连接过程比作为通信的双方建立了管道，但实际上并没有这样的管道。connect只是让通信的双方互相交换信息以确认对方是否正常。</p>
<h4 id="第三步：发送、接收-write-read"><a href="#第三步：发送、接收-write-read" class="headerlink" title="第三步：发送、接收 write read"></a>第三步：发送、接收 write read</h4><p>​        成功建立连接后，就可以开始向对方发送数据了，这时使用的组件就是write。对方接收数据后会返回响应，这时需要使用read组件来读取对方的响应数据。</p>
<h4 id="第四步：断开-close"><a href="#第四步：断开-close" class="headerlink" title="第四步：断开 close"></a>第四步：断开 close</h4><p>​        当双方通信完毕后，双方皆可调用close来断开连接，这时socket就会被销毁。</p>
<h3 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h3><p>​        原来的TCP协议定义的网络交互格式是一问一答的方式，如(a)所示，但是这样的情况下，就会浪费等待响应的时间。于是设计出了滑动窗口来减少等待ACK响应的时间。</p>
<img src="https://s3.bmp.ovh/imgs/2021/09/3002e8f4a9895d7c.png" style="zoom:67%;" />

<h3 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h3><p>​        每一个socket都会有一个read缓冲区<code>SO_RCVBUF</code>与write缓冲区<code>SO_SNDBUF</code>。</p>
<p>​        在应用程序执行write写数据时，操作系统并不会立即将数据发送给目标，因为如果用户每次只写一个字节就发送，就会造成资源浪费。操作系统会将用户write的数据写入SO_SNDBUF中，当缓冲区满了就发送，但是也存在缓冲区不满或者要很长时间才能满的情况，操作系统也会在一定时间间隔内将缓冲区中的数据发送出去。</p>
<p>​        在操作系统接收到数据时，就会将数据放入<code>SO_RCVBUF</code>中，等待应用程序的读取，如果有个数据都到了，就都会在<code>SO_RCVBUF</code>中，造成<code>粘包</code>的现象，因为TCP协议不区分哪些数据属于同一个包，这就需要应用层协议去定义解析规则了。</p>
<h2 id="连接网络"><a href="#连接网络" class="headerlink" title="连接网络"></a>连接网络</h2><p>​        下面以浏览器访问Web服务器为例，来解释一下网络连接的过程发生了什么。在这个学习过程中，自己也提出了一些问题，不过随着学习的积累，慢慢这些问题都有了自己的答案，后面也会将问题与我个人的理解记录出来。</p>
<ol>
<li>首先，用户在浏览器中输入想要访问的<strong>地址</strong>，如 <code>http://www.baidu.com</code>，按下回车。</li>
<li>浏览器接收到这个URL，就会开始解析这个<strong>URL</strong>。</li>
<li>根据<code>http:</code>知道这是一个<strong>http协议</strong>的请求，获取URL中的web服务器地址。</li>
<li>如果是域名，则进行<strong>域名解析</strong>。<ol>
<li>首先会访问服务器本地的**<code>hosts</code><strong>文件，该文件描述了用户主机自定义的</strong>域名IP映射规则**。</li>
<li>如果**<code>hosts</code><strong>文件没有该域名的IP映射，则调用操作系统</strong><code>Socket库</code><strong>中的</strong><code>gethostbyname</code><strong>组件来执行</strong>DNS域名解析**,解析成功后将返回域名对应的<strong>IP地址</strong>,一个域名可以对应多个IP，如果有多个IP，则会通过<strong>轮询</strong>策略返回IP。</li>
</ol>
</li>
<li>解析域名后,就会准备<strong>socket</strong>,并传入参数表示使用TCP协议等，创建socket成功后就会返回socket的<strong>描述符</strong>,类似唯一标识。</li>
<li>创建socket成功后,操作系统会为每一个socket分配一个<strong>内存空间</strong>，作为<strong>缓冲区</strong>。</li>
<li>调用connet组件,传入的参数有：描述符、web服务器的IP、目标应用监听的端口号(默认80)。<ol>
<li>TCP/IP协议的连接建立需要三次的交互通信，业界将其称为三次握手。由于网络是不可靠的,在TCP协议中，为了确保通信的可靠性，定义了一问一答的机制来保证信息确实传输到，同时借助于TCP协议中定义的控制位,可以使不同的包有不同的作用。</li>
<li>由于web程序的特殊性，总是由客户端发起的建立连接的请求。在客户端调用connect组件后，操作系统会向目标地址发送一个TCP数据包，这个TCP数据包的包头中，控制位的syn为1，syn=1表示发送方想建立连接，希望与接收方保持同步，该数据包中的seq会设置一个随机数，表示后面的write的数据的起始位置，这是为了让tcp的通信过程不那么容易被猜测,减少恶意的攻击。 同时还会设置<strong>窗口</strong>。</li>
<li>为了确保通信的可靠，服务器就需要向客户端响应表示我已经接收到你发来的包。TCP有两个ack，一个是表示数据已收到的标志位ACK，另一个是表示已接收多少字节的数据的ACK号。这两个ACK需要配合使用，设置 ACK 号时需要将 ACK 控制位设为 1。所以服务器响应给客户端的TCP包中，ACK号的值为seq+1，标志位ACK的值为1。但连接是双向的，所以服务器也希望向客户端发送SYN=1的包来建立同步关系，为了效率，就将响应的包和建立连接的包合并一起发送。这样服务器响应客户端的数据包中就有以下数据:<br>SEQ(随机的,表示服务端发送的数据的起始位置)，ACK号(值为客户端发来的数据包中的SEQ+1)，标志位SYN=1，标志位ACK=1。</li>
<li>当客户端接收到服务器的响应数据包时，看到ACK号和标志位ACK的值后就知道服务器已经接收到请求了。同时该数据包还有SYN=1的请求，所以客户端还需要返回给服务器一个ACK号为服务器的SEQ+1，标志位ACK=1的包。这时连接就建立成功了，以上就是我对TCP三次握手的理解。</li>
</ol>
</li>
<li>建立连接成功后，就可以开始调用read/write来读写数据了。这时浏览器会将请求封装成http协议格式的报文，包括HTTP请求头和请求体，这个报文就是TCP数据包中的包体。包头的SEQ值表示当前数据的序号位置，第一个包的SEQ就是建立连接时发送给客户端的SEQ值。</li>
<li>如果HTTP请求的报文过大，TCP/IP会有一个拆包的动作，将一个大的数据包体拆成多个小的数据包体，并给每一个包体配上一个TCP/IP的头部。这些数据包的IP头中的序号一致。通过TCP头部中的SEQ来表示这个数据包是整个数据包的那个部分。</li>
<li>每当接收方收到一个数据包，就会返回一个响应的包，ack标志位为1，ack号为seq+1，表示下一次该发送的数据包起始位置。可以通过这个机制来保证数据包的有序，以及可靠性。如果发送响应与发送的不符，重发即可。TCP协议会缓存之前发送的数据包，并在确认接收后清除缓存。</li>
<li>这个过程中，还会涉及滑动窗口，这是对TCP协议的一问一答的方式的一种优化。如果每次都得等接收到响应包后再发送下一个数据包，那么这中间的就会造成时间的浪费，所以就希望再等待的期间，也能够不停的发送数据包，这样就能避免时间的浪费。但是这样会存在一些问题，服务端接收数据的能力是有限的，如果应用来不及处理数据，数据就会堆积再缓冲区中，当缓冲区满了就会拒绝请求。造成资源重发的浪费，所以引入滑动窗口的概念，来告诉发送方接收者还能接受多少的数据。</li>
<li>这时会有新的问题，即何时通知接收者更新窗口大小?参考三次握手中的第二次连接，将两个包合并成一个包返回，滑动窗口也是这样做的，在合适的时候，如果正好有返回的ack包，则一并写入当前窗口的剩余大小，如果没有就单独发送。</li>
<li>为了减少响应的次数，接收者可以决定延迟响应，然后将延迟的这段时间收到的数据包的响应合并成一个，并设置当前收到的所有包的SEQ+1为ack号表示已收到了那些数据，返回给发送方。</li>
<li>当其中客户端已发送完数据后就可以执行**<code>close</code><strong>组件，当应用程序调用close时，就操作系统就会发送一个控制位FIN=1的包，表示发送方准备断开连接，后面没有数据包再发送了，接收方在收到FIN=1的包后，就会响应一个ACK包表示我知道了。随后服务端也发送完毕所有数据了，也执行</strong><code>close</code><strong>，服务器操作系统就向客户端发送一个FIN=1的包，表示我也没有数据再发送了，准备断开连接，客户端接收到FIN=1的包后，也会响应ACK=1的包回给客户端。在经过一段时间后，双方的</strong>socket**将会被删除。至此双方的一次TCP连接就结束了。</li>
<li>以上就是TCP断开连接的四次挥手的过程。</li>
<li>接收到的数据会存在缓冲区中，等待应用程序读取。如果应用程序在缓冲区中无数据时来读取数据，就会被挂起。当缓冲区有是数据有，就会通知应用程序可以来取数据了，但何时来取由程序自行决定。</li>
</ol>
<h3 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h3><h4 id="问题一：gethostbyname是如何找到DNS服务器的？"><a href="#问题一：gethostbyname是如何找到DNS服务器的？" class="headerlink" title="问题一：gethostbyname是如何找到DNS服务器的？"></a>问题一：gethostbyname是如何找到DNS服务器的？</h4><p><strong>gethostbyname本质上也是使用socket发起UDP请求到DNS服务器请求资源,但这个socket是怎么知道dns服务器的地址呢?</strong></p>
<p>答案: 两种方式,一是可以手动设置DNS服务器的IP地址.二是自动获取,正确来说应该是计算机向子网广播想要获取数据,DHCP服务器接收广播后就会给计算机推送数据,这些数据中有ip,dns,wins等.(也有网络运营商通过PPP来下发数据)</p>
<p>DHCP服务器是交换机或路由器中带有的功能.</p>
<h4 id="问题二-接收方如何区分一次TCP连接中的发送方的多次write"><a href="#问题二-接收方如何区分一次TCP连接中的发送方的多次write" class="headerlink" title="问题二: 接收方如何区分一次TCP连接中的发送方的多次write?"></a>问题二: 接收方如何区分一次TCP连接中的发送方的多次write?</h4><p>答案是无法区分,虽然在IP协议中存在包序号字段,但是TCP协议处于IP协议上层,他并没有办法区分哪些包是属于同一个write的,只会将接收到的数据包有序的交给应用. 由于缓冲区和分包的存在,接收方可能会一次读取多次write(“粘包”),也可能一次write被接收方分多次read(“拆包”).如果通信双方想要区分每一次的write,就要彼此约定一个规则,比如每次write的大小,或者规定每次write以<code>\r\n</code>结尾等.相当于定义自己的应用协议.</p>
<p>在HTTP协议中,1.0版本的HTTP是短链接,在发送完请求数据后就会发送FIN包的表示数据已发送完毕,而在1.1版本,HTTP协议可以支持长连接,这样就需要区分每次的HTTP请求的开始和结束.那么HTTP1.1是如何做到的呢?</p>
<p>HTTP协议定义了三种办法区分:</p>
<ol>
<li>利用请求头中的**<code>Content-Length</code>**字段来获取请求体的长度,而且HTTP请求头与请求体之间存在一个空行,用来区分请求头与请求体.</li>
<li>response中如果无法知道响应长度,则可以利用请求头的<code>Transfer-Encoding:chunked</code>,就是分块传输的意思。Chunked编码使用若干个Chunk串连而成，由一个标明<strong>长度为0</strong>的chunk标示结束。每个Chunk分为头部和正文两部分，头部内容指定下一段正文的字符总数（<strong>十六进制的数字</strong>）和数量单位（一般不写），正文部分就是指定长度的实际内容，两部分之间用**回车换行(CRLF)**隔开。在最后一个长度为0的Chunk中的内容是称为footer的内容，是一些附加的Header信息（通常可以直接忽略）。</li>
<li>如果以上两种办法都无法支持,那就只能使用短链接.以连接结束来标示数据传输结束(标志位为FIN)，传输结束就能知道大小了。这时候服务器返回的header里Connection一定是close。</li>
</ol>
<h4 id="问题三：SEQ序号是如何保证TCP数据包有序的？"><a href="#问题三：SEQ序号是如何保证TCP数据包有序的？" class="headerlink" title="问题三：SEQ序号是如何保证TCP数据包有序的？"></a>问题三：SEQ序号是如何保证TCP数据包有序的？</h4><p>在建立连接的时候发送方会发送SEQ序号告诉接收方后面的需要将从多少号开始。注意，这里不是指定数据内容中的某个号，而就只是一个号码而已，发送方第一个发出来的包还是整个数据包的第一份数据。最开始我以为是序号表示的是整个数据包的第几个数据。</p>
<p>第一个数据包是第一个发出的，但不一定是第一个到达的，接收方就可以根据已知的SEQ判断收到的包是不是我想要的包，如果第一个包还没到，第二个包就到了，那么这时第二个包的SEQ将会与接收方的ACK不符，接收方就会返回ACK为初始SEQ+1的值，表示第一个包还没收到，请再发一次。</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : ChenJX <br/>
        
        原文链接 : <a href="">https://michael1024-cjx.github.io/blog/2021/09/01/2021-09-01-%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qq, weibo, wechat" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/blog/2021/07/27/2021-07-27-JPA%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" target="_self">JPA详细用法与踩坑记录（持续更新）</a>
      </div>
    
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a target="_blank" rel="noopener" href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a target="_blank" rel="noopener" href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2021, 6, 1).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
